<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="restaurant_order_app.User.SliderUserControl" %>

<section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box">
                                        <h1>AlKareem Restaurant
                                        </h1>
                                        <p>
                                            Halal Meat Grocery and Takeout in Milton, Ontario is a premier establishment catering to the needs of individuals who 
                                            adhere to halal dietary practices. The restaurant features mouthwatering halal meals inspired by various cuisines, ensuring there's something for every palate
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">Order Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box">
                                        <h1>AlKareem Restaurant
                                        </h1>
                                        <p>
                                            Offer a wide range of high-quality halal meat products and delicious prepared meals. The friendly and knowledgeable staff provide exceptional service, 
                                            assisting customers in finding the perfect cut and answering any questions. 
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">Shop Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-7 col-lg-6 ">
                                    <div class="detail-box">
                                        <h1>AlKareem Restaurant
                                        </h1>
                                        <p>
                                            With a commitment to cleanliness and food safety, Halal Meat Grocery and Takeout is a trusted destination for the 
                                            Muslim community and anyone seeking high-quality halal products and flavorful meals.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">Order Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <ol class="carousel-indicators">
                        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#customCarousel1" data-slide-to="1"></li>
                        <li data-target="#customCarousel1" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>

        </section>